import wollok.game.*
import hector.*
import cultivos.*
import mercados.*
import aspersores.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	mercados.agregar(game.at(3,5), 1500)
	mercados.agregar(game.at(8,2), 300)
 	game.addVisualCharacter(hector)
 	
 	keyboard.m().onPressDo({hector.sembrar(new Maiz())})
 	keyboard.t().onPressDo({hector.sembrar(new Trigo())})
 	keyboard.o().onPressDo({hector.sembrar(new Tomaco())})
 	
 	keyboard.r().onPressDo({hector.regar()})
 	keyboard.c().onPressDo({hector.cosechar()})
 	keyboard.v().onPressDo({hector.vender()})
 	
 	keyboard.a().onPressDo({hector.agregarAspersor()})
 	game.onTick(1000, "ASPERSORES", {aspersores.activar()})
 	keyboard.space().onPressDo({game.say(hector,hector.descripcion())})
 	//  COMIENZA
	game.start()
}
